@import "index";
@import "home";

.highlightPara {
  color: $yellow;
  font-weight: bold;
}

.inner-container-about {
  margin: 1.5rem auto !important;
}

.outer-container-about {
  margin: 0 !important;
}

.block {
  padding: 4rem 0;
  margin: auto;
  background-color: $pink;
  padding: 5rem 1rem;
}

.block div {
  width: 30rem;
}

.imgblock {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem;
}

.imgblock img {
  width: 5rem;
  height: 5rem;
  padding: 0.5rem;
}

.imgOuterInfo {
  display: flex;
  flex-flow: column wrap;
  padding: 2rem;
}

.imgOuterInfo h2 {
  color: $yellow;
  margin-bottom: 1rem;
}

.news {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 40vh;
}

.news h1 {
  color: $yellow;
}

.news p {
  width: 40rem;
  justify-content: center;
  text-align: center;
}

.news > div {
  width: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.newsCard {
  height: 15vw;
  background-color: $white;
}

.newsCard > img {
  width: 100%;
  clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    20% 100%,
    15% 95%,
    10% 100%,
    0 100%
  );
  height: 11vw;
}

.newsCard > div {
  height: 4vw;
  justify-content: center;
  color: $pink;
}

.inquiry-containerR {
  background-color: $white;
  padding: 1rem;
}
.inquiry-containerL {
  display: flex;
  justify-content: center;
  flex-wrap: wrap-reverse;
}

.inquiry-cardcontainer,
.inquiry-formcontainer {
  width: 90%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}

.inquiry-cardcontainer {
  background-color: $blue;
  align-items: flex-end;
  text-align: right;
  > button {
    margin: 0.5rem 0;
  }
}

.inquiry-formcontainer {
  > h2 {
    font-weight: 800;
    color: $blue;
    margin-bottom: 2rem;
  }
  > form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    > label {
      color: $pink;
      font-weight: 700;
    }
    input,
    textarea {
      border: 0.1rem solid $blue;
      border-radius: 0.3rem;
      width: 100%;
      margin-bottom: 1rem;
    }
    input {
      height: 2rem;
    }
  }
}

.blank {
  height: 50px;
  background-color: white;
  border: none;
}

.backimage {
  background-image: url("../images/image1.jpeg");
  align-items: center;
  opacity: 0.25;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 80vh;
}

.donate {
  color: $pink;
}

.contact {
  color: $blue;
}

.aboutus-heading {
  margin: 4rem auto;
  text-align: center;
}

@media screen and (max-width: 700px) {
  .imgcontainer > h2,
  .cardcontainer > p,
  .containerL-reverse .imgcontainer h2,
  .containerL-reverse .cardcontainer,
  .containerL .cardcontainer {
    text-align: center;
  }
  .cardcontainer {
    padding: 2rem;
  }

  .containerL {
    flex-direction: column;
    margin: 1rem auto;
  }
  .containerL-reverse {
    .cardcontainer {
      order: 2;
    }
  }

  .news {
    height: fit-content;
  }

  .newsCard > h3 > span {
    justify-content: center;
    text-align: center;
    color: $pink;
  }
}
