@import "index";
.highlightPara {
  color: $yellow;
  font-weight: bold;
}
.containerL {
  background-color: $white;
  height: 45rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardcontainer {
  align-content: flex-end;
  background-color: $blue;
  max-width: 350px;
  width: 90%;
}

.cardcontainer {
  background-color: $blue;
  min-height: 500px;
  padding: 5rem 1rem;
  > p {
    text-align: justify;
    margin-bottom: 1rem;
  }
}

.block {
  height: 8rem;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0rem;
  background: linear-gradient(to right, darken($pink, 10), $blue);
}

.blank {
  height: 50px;
  background-color: white;
  border: none;
}

.news {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 80vh;
  min-height: 45rem;
  background-color: white;
}

.news > div {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin: auto;
  text-align: center;
  background-color: white;
  width: 50%;
}

.news > p {
  padding: 50px;
  margin: auto;
  width: 90% !important;
}

.red,
.red > span,
.red > p {
  color: #a22b40;
  padding: 50px;
}

.green,
.green > h3,
.green > span {
  color: #1b5f64;
}

.red > p,
.green > p {
  text-align: center !important;
}

.redpara {
  color: #df1a3e;
  padding: 12px 0px 12px 10px;
  font-style: bold;
  text-align: justify;
  width: 90%;
  font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
}

.newsCard {
  border-radius: 100%;
  height: 9vw;
  width: 9vw;
}

.newsCard > img {
  border-radius: 100%;
  height: 9vw;
  width: 9vw;
}

ol li {
  list-style-type: none;
  background-color: $blue;
  color: $white;
  padding: 6%;
  font-size: 15px;
  font-style: bold;
}

.yellow {
  background-color: $blue;
  color: yellow;
  font-style: bold;
  padding: 2%;
}

.blue {
  background-color: $white;
  color: $blue;
  font-style: bold;
  padding-left: 2%;
}

.paracontainer {
  background-color: $white;
}

.mentor-txt {
  color: $blue;
  background-color: $white;
  align-items: center;
  text-align: center;
  width: 50%;
}

.paragraph {
  color: $blue;
  margin: auto;
  background-color: $white;
  align-items: center;
  text-align: center;
  min-height: 40vh;
  width: 50%;
}

.imageContainer {
  background-image: url("../images/image1.jpeg");
  align-items: center;
  opacity: 0.1;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 80vh;
}

.btn {
  opacity: 1;
  z-index: 2;
  margin: auto;
  padding: 25px;
}

.applyButton {
  margin: auto;
  padding: auto;
}

@media screen and (max-width: 720px) {
  .redpara {
    max-width: 700px;
    width: 90%;
    justify-content: center;
    text-align: center;
    font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    margin: auto;
    padding: 3%;
  }

  .news {
    height: fit-content;
  }

  .news {
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 45vh;
  }

  .newsCard > h3 > span {
    justify-content: center;
    text-align: center;
    color: $pink;
  }

  .paragraph {
    width: 80%;
    justify-content: center;
    text-align: center;
    font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    margin: auto;
    padding: auto;
  }

  .mentor-txt {
    max-width: 700px;
    width: 80%;
    justify-content: center;
    text-align: center;
    font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    margin: auto;
    padding: 3%;
  }
}
