@import "index";
// @import "bootstrap/dist/css/bootstrap.min.css";

.one {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3rem;

  > h1 {
    text-align: center;
    color: $white;
    font-family: $mont;
    padding: 1rem 0;
    font-size: 3rem;
    font-weight: bold;
  }
}
.outer-p {
  width: 90%;
  max-width: 700px;
  color: $yellow;
  text-align: center;
  margin: 1rem auto;
}

/* ----- Open Ideas, Blog --- */

/* ----- Announcemnets ----*/
.announce {
  max-width: 1000px;
  margin: 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  min-height: 300px;
  text-align: justify;
  gap: 1rem;

  > img {
    width: 300px;
    height: 300px;
  }
  > div {
    background-color: $white;
    height: 100%;
    color: $pink;
    padding: 1rem;
    > h1 {
      border-bottom: 0.2rem solid $pink;
      margin-bottom: 1rem;
    }
    > p {
      font-weight: lighter !important;
    }
  }
}
.news-loading-button {
  > button {
    margin: 0 1rem;
  }
}

/* ----Testinomial ---- */

@media screen and (max-width: 850px) {
  .one > h1,
  #testimonialN {
    font-size: 2rem !important;
  }
  .announce {
    border: 0.5rem solid $white;
    background-color: $white;
    margin: 1rem;
    grid-template-columns: 1fr;
    > img {
      width: 100%;
      height: 100%;
    }
  }
  .slideN {
    padding-bottom: 1600px;
  }

  .outerN {
    width: 90%;
    padding-left: 20px;
    padding-top: 60px;
  }
  .img-p {
    padding-left: 30px;
    margin-top: 50px;

    > img {
      width: 250px;
      height: 250px;
    }
    > p {
      padding-left: 50px;
    }
  }
  #marginN {
    margin-bottom: 1600px;
  }
  .dotsN {
    top: 1550px;
  }
}

@media screen and (min-width: 850px) {
  .img-p {
    margin-left: 50px;
    margin-top: 150px;

    > img {
      width: 300px;
      height: 300px;
      margin-left: 100px;
    }
    > p {
      padding-left: 180px;
    }
  }
  .outerN {
    padding-left: 80px;
    width: 60%;
    padding-top: 180px;
  }
  #marginN {
    margin-bottom: 650px;
  }
  .dotsN {
    top: 550px;
  }
}

.radio {
  display: none;
}

fieldset {
  border: none;
}

.slideN {
  position: absolute;
  background-color: $white;
  margin-top: -10px;
  height: 80%;
  opacity: 0;
}

#testimonialN {
  background: $blue;
  background: linear-gradient(90deg, $blue 27%, $pink 57%);
  font-weight: bold;
  font-size: 50px;
  padding: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}

/*.img-p, .outerN{
  display: flex;
}*/

.outerN {
  font-weight: bold;
  color: $text;
  font-size: 20px;
}
.img-p {
  width: 25%;
  float: left;
  color: $text;
  font-weight: bold;
  font-size: 20px;

  > img {
    border-radius: 50%;
    object-fit: cover;
    transform: scale(1.1);
  }
  > p {
    padding-top: 20px;
  }
}

.dotsN {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  > label {
    width: 15px;
    height: 15px;
    background-color: $text;
    margin: 0 10px;
    border-radius: 50%;
    opacity: 1;
    cursor: pointer;
  }

  > label:hover {
    background-color: $white;
    border: 1px $text solid;
  }
}
#radio-1:checked ~ #slide-1,
#radio-2:checked ~ #slide-2,
#radio-3:checked ~ #slide-3,
#radio-4:checked ~ #slide-4 {
  transform: scale(1);
  opacity: 1;
}
#radio-1:checked ~ #slide-1 img,
#radio-2:checked ~ #slide-2 img,
#radio-3:checked ~ #slide-3 img,
#radio-4:checked ~ #slide-4 img {
  transform: scale(1);
}

.fa-quote-left {
  color: $text;
  font-size: 40px;
  position: relative;
  left: -50px;
  top: 20px;
}
.fa-quote-right {
  color: $yellow;
  font-size: 40px;
  position: relative;
  top: 20px;
  left: 810px;
}

@media screen and (max-width: 850px) {
  .one > h1 {
    font-size: 2rem !important;
  }
  .announce {
    border: 0.5rem solid $white;
    background-color: $white;
    margin: 1rem;
    grid-template-columns: 1fr;
    > img {
      width: 100%;
      height: 100%;
    }
  }
}
